{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-02-28T08:22:18Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 0.25,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Dashboard rev1"
        },
        "Owner": "Leonid Pozdneev <leo.pozdneev@gmail.com>",
        "Size": {
            "X": 67.85085,
            "Y": 27.574125
        }
    }
}
