description[en] = <b>JLCPCB Design Rules (4 Layers)</b>\n<p>\nThe default Design Rules have been set to cover\na wide range of applications.\n<p>\nSource: <a href="https://jlcpcb.com/capabilities/Capabilities">JLCPCB</a>\n</p>
layerSetup = (1+2*15+16)
mtCopper = 0.035mm 0.0175mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.0175mm 0.035mm
mtIsolate = 0.2mm 1.065mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm
mdWireWire = 5mil
mdWirePad = 21mil
mdWireVia = 10mil
mdPadPad = 6mil
mdPadVia = 10mil
mdViaVia = 20mil
mdSmdPad = 6mil
mdSmdVia = 8mil
mdSmdSmd = 6mil
mdViaViaSameLayer = 6mil
mnLayersViaInSmd = 2
mdCopperDimension = 0.2mm
mdDrill = 6mil
mdSmdStop = 0mil
msWidth = 5mil
msDrill = 0.2mm
msMicroVia = 9.99mm
msBlindViaRatio = 0.500000
rvPadTop = 0.250000
rvPadInner = 0.250000
rvPadBottom = 0.250000
rvViaOuter = 0.250000
rvViaInner = 0.250000
rvMicroViaOuter = 0.000000
rvMicroViaInner = 0.000000
rlMinPadTop = 6mil
rlMaxPadTop = 12mil
rlMinPadInner = 6mil
rlMaxPadInner = 12mil
rlMinPadBottom = 6mil
rlMaxPadBottom = 12mil
rlMinViaOuter = 5mil
rlMaxViaOuter = 10mil
rlMinViaInner = 5mil
rlMaxViaInner = 10mil
rlMinMicroViaOuter = 6mil
rlMaxMicroViaOuter = 20mil
rlMinMicroViaInner = 6mil
rlMaxMicroViaInner = 20mil
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 6mil
mlMaxStopFrame = 6mil
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 30mil
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalIsolate = 10mil
slThermalsForVias = 0
dpMaxLengthDifference = 10mm
dpGapFactor = 2.500000
checkAngle = 0
checkFont = 1
checkRestrict = 1
checkStop = 0
checkValues = 1
checkNames = 1
checkWireStubs = 1
checkPolygonWidth = 1
useDiameter = 13
maxErrors = 50
