EAGLE AutoRouter Statistics:

Job           : C:/Users/arifm/Documents/Hytech/circuits-2020/EAGLE Board Designs/BMS/BMS Adapter for Enerdel/BMS Adapter rev5.brd

Start at      : 21:31:44 (11/13/2019)
End at        : 21:32:02 (11/13/2019)
Elapsed time  : 00:00:07

Signals       :    20   RoutingGrid: 20 mil  Layers: 2
Connections   :    20   predefined:  8 ( 0 Vias )

Router memory :   709048

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        12        12        12        12        12        12        12        12        12        12        12        12        12        12
Vias              :         0         0         3         3         3         3         3         3         3         3         2         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
