# 1.5.1
# EAGLE Version 9.5.2 Copyright (c) 1988-2019 Autodesk, Inc.

# exported from /Users/arvindsrinivasan/Documents/EAGLE/projects/HyTech Racing PCBs/EAGLE Board Designs/External Boards/Tractive System Active Light/Tractive System Active Light rev2.brd
# at 2/27/20 12:31

# This Script changed Wire Width between 9.000 MIL and 14.000 MIL to 10.000 MIL
GRID MIL FINEST;
DISPLAY NONE 1 ;
CHANGE WIDTH 10.000 (-204.616 1096.152);
CHANGE WIDTH 10.000 (286.732 689.803);
CHANGE WIDTH 10.000 (293.465 656.535);
CHANGE WIDTH 10.000 (302.500 963.465);
CHANGE WIDTH 10.000 (340.000 756.535);
CHANGE WIDTH 10.000 (400.000 890.000);
CHANGE WIDTH 10.000 (-86.788 890.575);
CHANGE WIDTH 10.000 (-11.181 906.149);
CHANGE WIDTH 10.000 (1287.402 767.717);
CHANGE WIDTH 10.000 (1133.465 950.000);
CHANGE WIDTH 10.000 (148.000 1175.000);
CHANGE WIDTH 10.000 (616.732 1100.000);
CHANGE WIDTH 10.000 (212.500 1137.500);
CHANGE WIDTH 10.000 (279.035 762.500);
CHANGE WIDTH 10.000 (239.035 761.535);
CHANGE WIDTH 10.000 (144.449 775.000);
CHANGE WIDTH 10.000 (193.268 768.268);
CHANGE WIDTH 10.000 (-63.681 825.000);
CHANGE WIDTH 10.000 (63.681 775.000);
CHANGE WIDTH 10.000 (0.000 800.000);
CHANGE WIDTH 10.000 (149.449 825.000);
CHANGE WIDTH 10.000 (198.268 826.732);
CHANGE WIDTH 10.000 (232.500 828.465);
CHANGE WIDTH 10.000 (265.768 829.232);
CHANGE WIDTH 10.000 (138.681 725.000);
CHANGE WIDTH 10.000 (226.535 651.732);
CHANGE WIDTH 10.000 (200.768 699.232);
CHANGE WIDTH 10.000 (-438.681 775.000);
CHANGE WIDTH 10.000 (-812.500 812.500);
CHANGE WIDTH 10.000 (-1185.630 823.031);
CHANGE WIDTH 10.000 (-1004.331 850.000);
CHANGE WIDTH 10.000 (-1212.598 767.717);
CHANGE WIDTH 10.000 (147.913 875.000);
CHANGE WIDTH 10.000 (204.232 885.768);
CHANGE WIDTH 10.000 (260.000 896.535);
CHANGE WIDTH 10.000 (333.465 849.035);
CHANGE WIDTH 10.000 (319.232 882.303);
CHANGE WIDTH 10.000 (-160.500 1325.000);
CHANGE WIDTH 10.000 (-151.181 725.000);
CHANGE WIDTH 10.000 (-222.500 1302.500);
CHANGE WIDTH 10.000 (-245.000 1247.500);
CHANGE WIDTH 10.000 (63.681 875.000);
CHANGE WIDTH 10.000 (12.500 862.500);
CHANGE WIDTH 10.000 (-12.500 737.500);
CHANGE WIDTH 10.000 (-63.681 725.000);
CHANGE WIDTH 10.000 (-135.500 1175.000);
CHANGE WIDTH 10.000 (110.500 1325.000);
CHANGE WIDTH 10.000 (-245.000 1163.465);
CHANGE WIDTH 10.000 (-157.232 1175.000);
DISPLAY NONE 16 ;
CHANGE WIDTH 10.000 (146.732 1013.268);
CHANGE WIDTH 10.000 (91.732 1000.000);
CHANGE WIDTH 10.000 (49.606 1000.000);
CHANGE WIDTH 10.000 (49.606 1129.921);
CHANGE WIDTH 10.000 (86.772 1129.921);
CHANGE WIDTH 10.000 (141.772 1111.693);
CHANGE WIDTH 10.000 (-245.000 992.500);
CHANGE WIDTH 10.000 (-222.500 747.500);
CHANGE WIDTH 10.000 (0.000 800.000);
;
DISPLAY NONE  1 16 17 18 19 20 21 22 23 24 25 26 39 40 41 42 51 52;
SET DISPLAY_MODE REAL;
GRID LAST;
