C1	54.23	48.01	90.00	CAPACITOR_0603_10V_15PF	0603-CAP
C10	53.98	40.01	180.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C11	86.11	40.01	270.00	CAPACITOR_0603_25V_0.22UF	0603-CAP
C12	53.98	38.48	180.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C13	57.15	36.83	90.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C14	71.12	36.20	270.00	CAPACITOR_0603_10V_1UF	0603-CAP
C15	72.64	36.20	270.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C16	56.39	34.54	180.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C17	40.64	29.97	0.00	CAPACITOR_0603_10V_680PF	0603-CAP
C18	55.88	29.97	0.00	CAPACITOR_0603_10V_680PF	0603-CAP
C19	72.39	29.97	0.00	CAPACITOR_0603_10V_680PF	0603-CAP
C2	86.11	46.23	90.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C20	88.90	29.97	0.00	CAPACITOR_0603_10V_680PF	0603-CAP
C21	30.48	29.85	180.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C22	45.72	29.85	180.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C23	62.23	29.85	180.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C24	78.74	29.85	180.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C25	40.64	28.45	180.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C26	55.88	28.45	180.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C27	72.39	28.45	180.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C28	88.90	28.45	180.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C29	35.56	22.86	0.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C3	30.48	45.97	180.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C30	50.80	22.86	0.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C31	67.31	22.86	0.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C32	83.82	22.86	0.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C4	54.23	44.58	270.00	CAPACITOR_0603_10V_15PF	0603-CAP
C5	70.23	44.58	90.00	CAPACITOR_0603_10V_15PF	0603-CAP
C6	30.48	44.45	180.00	CAPACITOR_0603_10V_1UF	0603-CAP
C7	40.64	41.91	90.00	CAPACITOR_0603_10V_1UF	0603-CAP
C8	53.98	41.53	180.00	CAPACITOR_0603_10V_1UF	0603-CAP
C9	70.23	41.02	270.00	CAPACITOR_0603_10V_15PF	0603-CAP
D1	96.52	41.91	180.00	LED_0603_RED	0603-LED
D2	96.52	39.37	180.00	LED_0603_RED	0603-LED
D3	96.52	36.83	180.00	LED_0603_RED	0603-LED
J2	35.56	10.24	0.00	CONNECTOR-SENSOR_NF_S_RA_BLACK	MOLEX_NANOFIT_SMD_RIGHTANGLE_04
J3	50.80	10.24	0.00	CONNECTOR-SENSOR_NF_S_RA_BLACK	MOLEX_NANOFIT_SMD_RIGHTANGLE_04
J4	67.31	10.24	0.00	CONNECTOR-SENSOR_NF_S_RA_BLACK	MOLEX_NANOFIT_SMD_RIGHTANGLE_04
J5	83.82	10.24	0.00	CONNECTOR-SENSOR_NF_S_RA_BLACK	MOLEX_NANOFIT_SMD_RIGHTANGLE_04
J6	100.33	10.24	0.00	CONNECTOR-CAN_NF_S_RA_BLACK	MOLEX_NANOFIT_SMD_RIGHTANGLE_04
R1	100.33	41.91	0.00	RESISTOR_0603_1K	0603-RES
R10	61.98	24.51	0.00	RESISTOR_0603_10K	0603-RES
R11	72.39	24.51	180.00	RESISTOR_0603_10K	0603-RES
R12	78.49	24.51	0.00	RESISTOR_0603_10K	0603-RES
R13	88.90	24.51	180.00	RESISTOR_0603_10K	0603-RES
R14	29.72	24.13	0.00	RESISTOR_0603_10K	0603-RES
R2	100.33	39.37	0.00	RESISTOR_0603_1K	0603-RES
R3	100.33	36.83	0.00	RESISTOR_0603_1K	0603-RES
R4	48.26	35.56	180.00	RESISTOR_0603_10K	0603-RES
R5	59.69	35.56	0.00	RESISTOR_0603_1K	0603-RES
R6	59.69	33.91	0.00	RESISTOR_0603_1K	0603-RES
R7	40.64	24.51	180.00	RESISTOR_0603_10K	0603-RES
R8	45.47	24.51	0.00	RESISTOR_0603_10K	0603-RES
R9	55.88	24.51	180.00	RESISTOR_0603_10K	0603-RES
U1	80.01	43.18	90.00	LM340	SOT223
U10	35.56	19.30	0.00	OPAMP_1_CHANNEL_OPA991	SC-70-5
U11	50.80	19.30	0.00	OPAMP_1_CHANNEL_OPA991	SC-70-5
U12	67.31	19.30	0.00	OPAMP_1_CHANNEL_OPA991	SC-70-5
U13	83.82	19.30	0.00	OPAMP_1_CHANNEL_OPA991	SC-70-5
U2	46.99	41.91	180.00	ATMEGA328P-AU	TQFP-32
U3	64.77	40.64	90.00	MCP2515	TSSOP-20
U4	34.29	39.37	0.00	MCP3204	SOIC-14
U5	77.09	36.07	270.00	CAN_TRANSCIEVER_TCAN1051HQV-Q1	SOIC-08
U6	35.56	27.94	270.00	MAX7400	SOIC-08
U7	50.80	27.94	270.00	MAX7400	SOIC-08
U8	67.31	27.94	270.00	MAX7400	SOIC-08
U9	83.82	27.94	270.00	MAX7400	SOIC-08
X1	57.15	46.36	90.00	CRYSTAL16MHZ	ABM3B
X2	73.15	42.80	270.00	CRYSTAL16MHZ	ABM3B
