Partlist exported from C:/git-repos/circuits-2020/EAGLE Board Designs/Main ECU/MainECU rev9.sch at 11/14/2019 11:40 PM

Qty Value                          Device                         Package                       Parts                                                                          Description                                                                                                                          __EXTERNAL__
1                                  BTN_10-XXSMD                   TACTILE_SWITCH_SMD_6.2MM_TALL S2                                                                             Small momentary tactile push button                                                                                                              
2                                  CAP0603-CAP                    0603-CAP                      C27, C28                                                                       Capacitor                                                                                                                                        
2                                  DMG3406LSOT                    SOT23                         Q4, Q5                                                                         Generic NPN MOSFET                                                                                                                               
3                                  FUSE_MINIBLADE                 MINI-BLADE_FUSE_HOLDER        5ABOARDFUSE1, 5AFUSE1, 5ASHUTDOWNFUSE1                                         Fuse/Fuseclips                                                                                                                                   
1                                  M09                            1X09                          MTK3339_BREAKOUT1                                                              Standard 9-pin 0.1" header.                                                                                                                      
5                                  MAX7480                        SOIC-08                       U$47, U$51, U$57, U$60, U$61                                                   8th-order lowpass butterworth filter                                                                                                             
2                                  RESISTOR0603                   0603-RES                      R64, R65                                                                       Resistor                                                                                                                                         
1                                  TRIMPOT_3296C                  TRIMPOT_3296                  CAL_BRAKE                                                                      3296 Series                                                                                                                                      
16  .1uF                           CAP0603-CAP                    0603-CAP                      C60, C61, C63, C64, C67, C69, C70, C71, C76, C77, C79, C87, C90, C91, C92, C93 Capacitor                                                                                                                                        
4   0                              RESISTOR0603                   0603-RES                      R74, R84, R124, R133                                                           Resistor                                                                                                                                         
5   0.1uF                          CAP0603-CAP                    0603-CAP                      C57, C58, C65, C73, C74                                                        Capacitor                                                                                                                                        
2   1.2k                           RESISTOR0603                   0603-RES                      R120, R130                                                                     Resistor                                                                                                                                         
2   100                            RESISTOR0603                   0603-RES                      R110, R111                                                                     Resistor                                                                                                                                         
9   10k                            RESISTOR0603                   0603-RES                      R24, R28, R97, R107, R116, R118, R119, R121, R134                              Resistor                                                                                                                                         
5   10k                            RESISTOR0603-RES               0603-RES                      ACC1_PD1, ACC1_PU1, ACC2_PD1, ACC2_PU1, BRAKE_PU1                              Resistor                                                                                                                                         
4   10uF                           CAP0603-CAP                    0603-CAP                      C48, C50, C53, C54                                                             Capacitor                                                                                                                                        
10  12k                            RESISTOR0603                   0603-RES                      R115, R136, R138, R140, R142, R144, R146, R148, R150, R152                     Resistor                                                                                                                                         
6   150                            RESISTOR0603                   0603-RES                      R73, R83, R85, R86, R87, R88                                                   Resistor                                                                                                                                         
2   1K                             RESISTOR0603                   0603-RES                      R125, R127                                                                     Resistor                                                                                                                                         
6   1uF                            CAP0603-CAP                    0603-CAP                      C62, C66, C72, C78, C81, C86                                                   Capacitor                                                                                                                                        
2   2.2µ                           CAP0603-CAP                    0603-CAP                      C45, C49                                                                       Capacitor                                                                                                                                        
2   20                             RESISTOR0603                   0603-RES                      R101, R102                                                                     Resistor                                                                                                                                         
1   20K                            RESISTOR0603                   0603-RES                      R104                                                                           Resistor                                                                                                                                         
2   20k                            RESISTOR0603                   0603-RES                      R92, R114                                                                      Resistor                                                                                                                                         
1   270                            RESISTOR0603                   0603-RES                      R106                                                                           Resistor                                                                                                                                         
2   2K                             RESISTOR0603                   0603-RES                      R126, R128                                                                     Resistor                                                                                                                                         
7   2k                             RESISTOR0603                   0603-RES                      R91, R93, R95, R96, R100, R103, R108                                           Resistor                                                                                                                                         
1   3.3V                           OKI-78SR-3.3                   OKI-78SR                      REG3                                                                           Murata OKI-78SR 5V 1.5A Non-Isolated Switching Regulator DC/DC - Datasheet                                                                       
1   33                             RESISTOR0603                   0603-RES                      R129                                                                           Resistor                                                                                                                                         
1   4.6K                           RESISTOR0603                   0603-RES                      R105                                                                           Resistor                                                                                                                                         
1   4.7nF                          CAP0603-CAP                    0603-CAP                      C52                                                                            Capacitor                                                                                                                                        
10  43k                            RESISTOR0603                   0603-RES                      R9, R135, R137, R139, R141, R143, R145, R147, R149, R151                       Resistor                                                                                                                                         
5   470pF                          CAP0603-CAP                    0603-CAP                      C59, C68, C75, C80, C89                                                        Capacitor                                                                                                                                        
1   470uF                          CAPPTH3                        CAP-PTH-LARGE                 C51                                                                            Capacitor                                                                                                                                        
2   47nF                           CAP0603-CAP                    0603-CAP                      C55, C56                                                                       Capacitor                                                                                                                                        
1   47µ                            CAP0603-CAP                    0603-CAP                      C29                                                                            Capacitor                                                                                                                                        
1   5.1k                           RESISTOR0603                   0603-RES                      R94                                                                            Resistor                                                                                                                                         
1   5.6K                           RESISTOR0603                   0603-RES                      R112                                                                           Resistor                                                                                                                                         
1   5V                             OKI-78SR-5                     OKI-78SR                      REG1                                                                           Murata OKI-78SR 5V 1.5A Non-Isolated Switching Regulator DC/DC - Datasheet                                                                       
3   6.8k                           RESISTOR0603                   0603-RES                      R98, R109, R117                                                                Resistor                                                                                                                                         
2   60                             RESISTOR0603                   0603-RES                      R122, R123                                                                     Resistor                                                                                                                                         
1   68                             RESISTOR0603                   0603-RES                      R99                                                                            Resistor                                                                                                                                         
1   8.2K                           RESISTOR0603                   0603-RES                      R113                                                                           Resistor                                                                                                                                         
2   ACHS-7121                      ACHS-7121                      SOP8                          U$49, U$50                                                                                                                                                                                                                      
1   Blue                           LED-0805                       LED-805                       LED32                                                                          Light Emitting Diode (LED)                                                                                                                       
1   CDSOT23-T24CAN-Q               CDSOT23-T24CAN-Q               SOT23                         U$42                                                                           CAN Bus dual TVS array for transceiver ESD and surge protection                                                                                  
1   CONNECTOR-37                   CONNECTOR-37                   AUTOSPORT_14-35               X5                                                                             Mini-Fit Junior connector 12 pole                                                                                                                
1   CONNECTOR-4AUTOSPORT           CONNECTOR-4AUTOSPORT           AUTOSPORT_12-04               X6                                                                             Mini-Fit Junior connector 4 pole                                                                                                                 
1   CONNECTOR-4NANO-FIT-VERTICAL-4 CONNECTOR-4NANO-FIT-VERTICAL-4 NANO-FIT_VERTICAL-4           X7                                                                             Mini-Fit Junior connector 4 pole                                                                                                                 
1   CR-2450/G1AN                   CR-2450/G1AN                   CR-2450/G1AN                  U$45                                                                           Panasonic CR2450 Battery through hole.                                                                                                           
1   G5LE                           G5LE                           ZF112                         INVERTER_PWR_RELAY1                                                            Omron G5LE SPST Relay                                                                                                                            
3   Green                          LED-0805                       LED-805                       LED19, LED22, LED30                                                            Light Emitting Diode (LED)                                                                                                                       
2   JUMPER                         JUMPER                         0805                          J15, J16                                                                       Jumper for changing operation of a device                                                                                                        
3   M02_SLIM                       M02_SLIM                       1X02_SLIM                     CAN_TERM_JMP1, TEST_BRAKE, TEST_CURRENT                                        Standard 2-pin 0.1" header.                                                                                                                      
1   MC34152                        MC34152                        SOIC-08                       U$5                                                                            Microchip MC34152 High Speed Dual MOSFET Driver                                                                                                  
1   MCP23S17SSOP28                 MCP23S17SSOP28                 SSOP28                        U$54                                                                                                                                                                                                                            
2   MCP2551                        MCP2551                        SOIC-08                       CAN2, CAN3                                                                     MCP2551 High-Speed CAN Transceiver                                                                                                               
1   MCP3208SOIC                    MCP3208SOIC                    SOIC-16                       U$53                                                                           Analog to Digital Converter                                                                                                                      
3   MCP6002SOIC                    MCP6002SOIC                    SOIC-08                       U$46, U$56, U$58                                                               Microchip MCP6002 Dual Channel Op Amp                                                                                                            
1   MCP6542SOIC                    MCP6542SOIC                    SOIC-08                       U$39                                                                           Microchip MCP6542 Dual Channel Push-Pull Comparator                                                                                              
14  MMBZ5246BLT1G                  DIODE_ZENER                    SOT23                         D8, D9, D29, D30, D31, D32, D39, D40, D41, D42, D43, D45, D46, D47             ZENER DIODE                                                                                                                                      
2   N-CHANNEL_MOSFET_IRF1324PBF    N-CHANNEL_MOSFET_HOR_HOLE      TO-220-H-HOLE                 U$4, U$7                                                                       Generic N-Channel MOSFET                                                                                                                         
1   NE5532SOIC                     NE5532SOIC                     SOIC-08                       U$41                                                                           TI NE5532 Dual Channel Op Amp                                                                                                                    
2   P-CHANNEL_MOSFET_DMP3099L-7    P-CHANNEL_MOSFET_DMP3099L-7    SOT23                         Q2, Q3                                                                         Diodes Incorporated P-Channel Enhancement Mode MOSFET                                                                                            
1   Purple                         LED-0805                       LED-805                       LED26                                                                          Light Emitting Diode (LED)                                                                                                                       
1   RED                            LED-0805                       LED-805                       LED28                                                                          Light Emitting Diode (LED)                                                                                                                       
3   RT424009                       RT424009                       RELAY_DPDT                    IMD_SHUTDOWN_RLY1, U$37, U$38                                                  TE/Schrack Double Pull Double Throw Relay 9VDC                                                                                                   
4   Red                            LED-0805                       LED-805                       LED25, LED27, LED29, LED31                                                     Light Emitting Diode (LED)                                                                                                                       
1   SN74AHC1G09                    SN74AHC1G09                    SOT-23-5                      U$40                                                                           TI SN74AHC1G09  Single 2–Input Positive-AND Gate With Open-Drain Output                                                                          
1   TEENSY_3.2_SIMPLE              TEENSY_3.2_SIMPLE              TEENSY_3.2_SIMPLE             U$48                                                                           Simple version of the Teensy 3.2 board that only uses the 2 main rows of pins, not the inner pins or the pins opposite the usb port.             
1   TEENSY_3.5_EXT                 TEENSY_3.5_EXT                 TEENSY_3.5_EXT                U$43                                                                           Simple version of the Teensy 3.5 board that only uses the 2 main rows of pins, plus the perpendicular row with VBat.                             
4   TEST_POINT                     TEST_POINT                     TEST_POINT                    3V3_TEST, 12V_TEST, U$15, U$19                                                 Keystone Electronics Test Point 5005                                                                                                             
1   THERMISTOR_NCP210805           THERMISTOR_NCP210805           0805                          BOARD_TEMP                                                                     Murata NCP Thermistor                                                                                                                            
2   TLP291-4                       TLP291-4                       11-11F1                       U$34, U$36                                                                     Toshiba Quad Channel Optocoupler TLP291-4 DC                                                                                                     
15  TS4148 RYG                     DIODE0805                      0805_D                        D33, D34, D35, D36, D37, D38, D44, D48, D49, D50, D51, D52, D53, D54, D55      DIODE                                                                                                                                            
1   TXB0106                        TXB0106                        TSSOP-16                      U$52                                                                           Texas Instruments TXB0106 6-channel low voltage to high voltage Logic Level Shifter.                                                             
1   White                          LED-0805                       LED-805                       LED12                                                                          Light Emitting Diode (LED)                                                                                                                       
1   XBEE                           XBEE                           XBEE                          U$44                                                                           Source: Adafruit                                                                                                                                 
3   Yellow                         LED-0805                       LED-805                       LED21, LED23, LED24                                                            Light Emitting Diode (LED)                                                                                                                       
