       --- Operating Point ---

V(n010):	 0.0867219	 voltage
V(n003):	 5	 voltage
V(n002):	 2.14488	 voltage
V(n009):	 0.359375	 voltage
V(signal_current):	 1.15	 voltage
V(n024):	 0.0473998	 voltage
V(n022):	 5	 voltage
V(n021):	 0.7326	 voltage
V(n023):	 0.454545	 voltage
V(signal_brake):	 0.45	 voltage
V(n025):	 5.0004	 voltage
V(n027):	 5	 voltage
V(n029):	 0.498676	 voltage
V(n026):	 5	 voltage
V(n018):	 4.99978	 voltage
V(n020):	 5	 voltage
V(n001):	 5	 voltage
V(n028):	 5	 voltage
V(nc_01):	 0	 voltage
V(n019):	 5	 voltage
V(n013):	 0.000339944	 voltage
V(n015):	 5	 voltage
V(n014):	 0.00276508	 voltage
V(n012):	 0.0642866	 voltage
V(n011):	 12	 voltage
V(n008):	 3.75	 voltage
V(n005):	 5	 voltage
V(n017):	 12	 voltage
V(bspd_ok):	 11.9189	 voltage
V(n016):	 12	 voltage
V(current_out):	 5.00064	 voltage
V(n007):	 5	 voltage
V(n006):	 0.455151	 voltage
V(n004):	 5	 voltage
Id(M1):	 -0.00119189	 device_current
Ig(M1):	 -4.09998e-010	 device_current
Is(M1):	 0.00119189	 device_current
I(C1):	 1.29959e-021	 device_current
I(C6):	 1e-018	 device_current
I(C2):	 4.3125e-021	 device_current
I(R8):	 0.00268926	 device_current
I(R7):	 0.00268926	 device_current
I(R17):	 0.00119189	 device_current
I(R16):	 -0.00119189	 device_current
I(R15):	 -0.00119357	 device_current
I(R14):	 0.0003125	 device_current
I(R13):	 0.0003125	 device_current
I(R12):	 7.34887e-006	 device_current
I(R11):	 7.34889e-006	 device_current
I(R10):	 0.000441306	 device_current
I(R9):	 0.000441306	 device_current
I(R6):	 0.0023596	 device_current
I(R5):	 0.0023596	 device_current
I(R4):	 4.54545e-005	 device_current
I(R2):	 4.79167e-005	 device_current
I(R1):	 4.54545e-005	 device_current
I(R3):	 -4.79167e-005	 device_current
I(V4):	 -0.00268926	 device_current
I(V3):	 -0.00012	 device_current
I(V18):	 -0.00238546	 device_current
I(V17):	 -0.00012	 device_current
I(V16):	 -0.0003125	 device_current
I(V15):	 -7.34887e-006	 device_current
I(V14):	 -8.83383e-008	 device_current
I(V8):	 -0.000441306	 device_current
I(V2):	 -0.0023596	 device_current
I(V13):	 4.54545e-005	 device_current
I(V12):	 -4.79167e-005	 device_current
I(V11):	 -4.54545e-005	 device_current
I(V10):	 -1.03352e-005	 device_current
I(V9):	 -0.000125114	 device_current
I(V7):	 1.39266e-012	 device_current
I(V6):	 -0.000120048	 device_current
I(V1):	 -0.00012	 device_current
Ix(u1:IN+):	 1.82077e-012	 subckt_current
Ix(u1:IN-):	 5.63993e-012	 subckt_current
Ix(u1:VCC):	 0.00012	 subckt_current
Ix(u1:VEE):	 -0.00280926	 subckt_current
Ix(u1:OUT):	 0.00268926	 subckt_current
Ix(u4:IN+):	 2.30926e-012	 subckt_current
Ix(u4:IN-):	 -1.39888e-012	 subckt_current
Ix(u4:VCC):	 0.000120048	 subckt_current
Ix(u4:VEE):	 -0.00012	 subckt_current
Ix(u4:OUT):	 -4.84771e-008	 subckt_current
Ix(u5:IN+):	 2.44249e-012	 subckt_current
Ix(u5:IN-):	 -2.7589e-012	 subckt_current
Ix(u5:VCC):	 0.000125114	 subckt_current
Ix(u5:VEE):	 -0.00012	 subckt_current
Ix(u5:OUT):	 -5.11405e-006	 subckt_current
Ix(u6:Y):	 -5.00206e-006	 subckt_current
Ix(u6:A):	 4.84771e-008	 subckt_current
Ix(u6:B):	 5.11405e-006	 subckt_current
Ix(u6:VCC):	 1.03352e-005	 subckt_current
Ix(u6:AGND):	 -1.04957e-005	 subckt_current
Ix(u7:Y):	 7.34889e-006	 subckt_current
Ix(u7:A):	 0	 subckt_current
Ix(u7:B):	 5.00206e-006	 subckt_current
Ix(u7:VCC):	 8.83383e-008	 subckt_current
Ix(u7:AGND):	 -1.24393e-005	 subckt_current
Ix(u8:IN+):	 -1.39872e-011	 subckt_current
Ix(u8:IN-):	 -5.32907e-013	 subckt_current
Ix(u8:VCC):	 0.00012	 subckt_current
Ix(u8:VEE):	 -0.00131357	 subckt_current
Ix(u8:OUT):	 0.00119357	 subckt_current
Ix(u2:IN+):	 2.30926e-012	 subckt_current
Ix(u2:IN-):	 -3.23075e-012	 subckt_current
Ix(u2:VCC):	 0.00012	 subckt_current
Ix(u2:VEE):	 -0.00012	 subckt_current
Ix(u2:OUT):	 6.6648e-019	 subckt_current
