Partlist exported from C:/git-repos/circuits-2020/EAGLE Board Designs/Dashboard/Dashboard rev1.sch at 2/28/2020 3:22 AM

Qty Value                          Device                         Package               Parts                     Description                                                                                AVAILABILITY DESCRIPTION                                                                          DIGIKEY       MF        MP            PACKAGE           POPULARITY PRICE
6                                  DMG3406LSOT                    SOT23                 Q1, Q2, Q3, Q4, Q5, Q6    Generic NPN MOSFET                                                                                                                                                                                                                                                   
6                                  RESISTOR0603                   0603-RES              R2, R3, R4, R7, R8, R9    Resistor                                                                                                                                                                                                                                                             
1   .1uF                           CAP0603-CAP                    0603-CAP              C14                       Capacitor                                                                                                                                                                                                                                                            
6   0.1uF                          CAP0603-CAP                    0603-CAP              C2, C6, C7, C10, C12, C13 Capacitor                                                                                                                                                                                                                                                            
1   0.22uF                         CAP0603-CAP                    0603-CAP              C1                        Capacitor                                                                                                                                                                                                                                                            
1   10k                            CAT16-F8_1%                    CAT16-*8              R5                        Bourns CAT16 series 8x 1% or 5% resistor array size 2506                                                                                                                                                                                                             
2   10k                            RESISTOR0603                   0603-RES              R1, R6                    Resistor                                                                                                                                                                                                                                                             
4   14pF                           CAP0603-CAP                    0603-CAP              C3, C4, C8, C9            Capacitor                                                                                                                                                                                                                                                            
2   16MHz, 10pF                    ABM3B                          ABM3B                 CR1, CR2                  ABM3B ceramic SMD crystal. Datasheet: https://www.mouser.com/datasheet/2/3/abm3b-39910.pdf                                                                                                                                                                           
2   1uF                            CAP0603-CAP                    0603-CAP              C5, C11                   Capacitor                                                                                                                                                                                                                                                            
1   ATMEGA328P-AU                  ATMEGA328P-AU                  QFP80P900X900X120-32N U1                        ATmega Series 20 MHz 32 KB Flash 2 KB SRAM 8-Bit Microcontroller - TQFP-32                 Unavailable   AVR AVR® ATmega Microcontroller IC 8-Bit 20MHz 32KB _16K x 16_ FLASH 32-TQFP _7x7_                Microchip ATMEGA328P-AU TQFP-32 Microchip            None 
1   AVR-ISP-HEADER                 AVR-ISP-HEADER                 2X03                  J1                        AVR ISP 6-pin Header                                                                                                                                                                         S2011EC-03-ND                                                           
1   Blue                           LED                            CREE_XP-E2            START                     Light Emitting Diode (LED)                                                                                                                                                                                                                                           
1   CONNECTOR-6NANO-FIT_VERTICAL-6 CONNECTOR-6NANO-FIT_VERTICAL-6 NANO-FIT_VERTICAL-6   X1                        Mini-Fit Junior connector 6 pole                                                                                                                                                                                                                                     
1   CONNECTOR-8NANO-FIT_VERTICAL-8 CONNECTOR-8NANO-FIT_VERTICAL-8 NANO-FIT_VERTICAL-8   $$X2                      Mini-Fit Junior connector 8 pole                                                                                                                                                                                                                                     
1   Green                          LED                            CREE_XP-E2            MODE                      Light Emitting Diode (LED)                                                                                                                                                                                                                                           
1   LM340S                         LM340S                         SOT223                IC1                       3-Terminal Positive Regulators                                                                                                                                                                                                                       0               
1   MCP2515TSSOP                   MCP2515TSSOP                   TSSOP-20              MCP2515                   MCP2515 CAN Controller with SPI Interface                                                                                                                                                                                                                            
1   MCP2551                        MCP2551                        SOIC-08               MCP2551                   MCP2551 High-Speed CAN Transceiver                                                                                                                                                                                                                                   
2   MMBZ5245BTS-7-F                MMBZ5245BTS-7-F                SOT363                Z1, Z2                    Zener Diode Array 3 Independent                                                                                                                                                                                                                                      
3   Red                            LED                            CREE_XP-E2            AMS, IMD, MC              Light Emitting Diode (LED)                                                                                                                                                                                                                                           
1   Yellow                         LED                            CREE_XP-E2            SSOK                      Light Emitting Diode (LED)                                                                                                                                                                                                                                           
